* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: #081f37;
}

header {
    padding: 8px 0;
    background-color: white;
    color: black;
}

header h1 {
    text-transform: uppercase;
    font-weight: bold;
}
header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 18px;
}

header nav li a {
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
}
header nav li a:hover {
    border-bottom: 2px solid red;
}

.container {
    margin: auto;
    max-width: 1280px;
    width: 100%;
}

header .container, section .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container {
    align-items: flex-start;
}

section {
    padding: 24px 0;
}

section img {
    height: 400px;
    border: 2px solid white;
    margin-right: 32px;
}

section h2 {
    color: rgb(255, 200, 97);
    margin-bottom: 16px;
    font-size: 20px;
    font-family: "SixtyFour", sans-serif;
    text-transform: uppercase;
}

.border {
    border-bottom: 2px solid #0092ca; 
    padding-bottom: 8px;
    margin-bottom: 16px;
}
section p {
    margin-bottom: 8px;
    color: white;
}

#products {
    display: block;
    margin: auto;
    max-width: 1280px;
}

#products .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 16px;
    align-items: start;
}

.product {
    background-color: white;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.product img {
    height: 320px;
    max-width: 100%;
    margin: auto;
}
.product h3 {
    margin-top: 8px;
    margin-bottom: 8px;
    text-align: center;
}

.product p {
    color: black;
    text-align: center;
    margin-bottom: 16px;
}

.product button {
    background-color: #0092ca;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
    margin: auto;
    text-transform: uppercase;
}

.product button:hover {
    background-color: #007b9a;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 16px 16px;
    background-color: #f5f5f5;
}
.redes-sociais {
    display: flex;
    gap: 16px;
}
.redes-sociais img {
    width: 32px;
    height: 32px;
}

.redes-sociais p {
    align-items: center;
    display: flex;
}

@media screen and (max-width: 640px){

header .container{
    flex-direction: column;
}
header nav li a:hover {
    border-bottom: none;
}
section .container{ 
    flex-direction: column;
    max-width: 95%;
}

section img {
    margin-bottom: 20px;
    width: 100%;
    margin-right: 0;
    height: auto;
}

section h2 {
    text-align: center;
}

section p {
    margin-left: 20px;
}
#products .container {
    grid-template-columns: repeat(1, 1fr); 
}

footer { 
    flex-direction: column; 
}

.redes-sociais { 
    margin-top: 16px; 
} 

.container {
    max-width: 95%;
}
}

@media screen and (min-width: 641px) and (max-width: 1023px){
    header nav li a:hover {
        border-bottom: none;
    }
    
    section .container{ 
        flex-direction: column;
        max-width: 95%;
    }
    
    section img {
        margin-bottom: 20px;
        width: 100%;
        margin-right: 0;
        height: auto;
    }
    
    section h2 {
        text-align: center;
    }
    
    section p {
        margin-left: 20px;
    }
    
    #products .container {
        grid-template-columns: repeat(2, 1fr); 
    }
    
    footer { 
        flex-direction: column; 
    }
    
    .redes-sociais { 
        margin-top: 16px; 
    } 
    
    .container {
        max-width: 90%;
    }
}